{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "SlimJS",
            "program": "${workspaceFolder}/src/SlimJS.js",
            "cwd": "${workspaceFolder}/fitnesse",
            "args": [
                "../fixtures",
                "8085"
            ],
            "console": "integratedTerminal"
        }
    ]
}